@defaultColor: #000;
@defaultFontSize: 50px;

.customLayout(@size, @bgColor: @defaultColor, @QueryName: '') {
    #main {
        width: @size;
        background-color: @bgColor;
        font-size: @defaultFontSize;

        &:after {
            content: '@{size} @{QueryName}';
        }
    }
}

.mediaDesktop(@size, @bgColor) {
    @media only screen and (min-width: @size) {
        .customLayout(@size, @bgColor, 'Desktop');
    }
}

* {
    margin: 0;
    padding: 0;
}

html,
body {
    background-color: #ccc;
    height: 100%;
}

#main {
    margin: auto;
    padding: 0;
    min-width: 320px;
    height: 100%;
    background-color: @defaultColor;
    color: #eee;
    text-align: center;
    -webkit-text-shadow: 1px 1px 1px #333;
    text-shadow: 1px 1px 1px #333;
    font-weight: bold;
    font-size: @defaultFontSize;
    -webkit-box-shadow: #555 0px 0px 10px;
    box-shadow: #555 0px 0px 10px;

    &:after {
        content: 'min 320px';
        padding: 50px;
        display: block;
    }
}

// Desktop
.mediaDesktop(320px, white);
.mediaDesktop(480px, green);
.mediaDesktop(533px, green);
.mediaDesktop(568px, green);
.mediaDesktop(640px, blue);
.mediaDesktop(720px, yellow);
.mediaDesktop(768px, yellow);
.mediaDesktop(800px, yellow);
.mediaDesktop(854px, yellow);
.mediaDesktop(960px, purple);
.mediaDesktop(1024px, brown);
.mediaDesktop(1136px, gray);
.mediaDesktop(1280px, orange);
.mediaDesktop(1366px, orange);
.mediaDesktop(1920px, pink);

/*
// Tablets
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio: 1) {
    #main {
        &:after {
            content: "iPad 1 e 2 Portrait";
        }
    }
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio: 1) {
    #main {
        &:after {
            content: "iPad 1 e 2 Landscape";
        }
    }
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (-webkit-min-device-pixel-ratio: 2) {
    #main {
        &:after {
            content: "iPad 3 e 4";
        }
    }
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio: 2) {
    #main {
        &:after {
            content: "Retina iPad in landscape";
        }
    }
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio: 2) {
    #main {
        &:after {
            content: "Retina iPad in portrait";
        }
    }
}

// Celulares
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio: 1) {

    #main {
        width: 320px;
        background-color: @defaultColor;
        font-size: @defaultFontSize;

        &:after {
            content: '320px iPhone 3GS / iPod touch portrait';
        }
    }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio: 1) {

    #main {
        width: 480px;
        background-color: @defaultColor;
        font-size: @defaultFontSize;

        &:after {
            content: '480px iPhone 3GS / iPod touch landscape';
        }
    }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio: 2) {

    #main {
        width: 320px;
        background-color: @defaultColor;
        font-size: @defaultFontSize;

        &:after {
            content: '320px iPhone 4/4s portrait';
        }
    }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio: 2) {

    #main {
        width: 480px;
        background-color: @defaultColor;
        font-size: @defaultFontSize;

        &:after {
            content: '480px iPhone 4/4s landscape';
        }
    }
}

@media only screen and (min-device-width : 480px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio: 1.5) {

    #main {
        width: 480px;

        &:after {
            content: "Celular Sony Ericson Android Portrait";
        }
    }
}

@media only screen and (min-device-width : 480px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio: 1.5) {

    #main {
        width: 480px;

        &:after {
            content: "Celular Sony Ericson Android Landscape";
        }
    }
}

@media only screen and (min-device-width : 480px) and (max-device-width : 1280px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio: 2) {

    #main {
        width: 720px;

        &:after {
            content: "Celular Samsung Galaxy S3 Portrait";
        }
    }
}

@media only screen and (min-device-width : 480px) and (max-device-width : 1280px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio: 2) {

    #main {
        width: 1280px;

        &:after {
            content: "Celular Samsung Galaxy S3 Landscape";
        }
    }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio: 2) {

    #main {
        width: 320px;
        background-color: @defaultColor;
        font-size: @defaultFontSize;

        &:after {
            content: '320px iPhone 5 portrait';
        }
    }
}
    
@media only screen and (min-device-width : 480px) and (max-device-width : 1280px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio: 2) {

    #main {
        width: 568px;
        background-color: @defaultColor;
        font-size: @defaultFontSize;

        &:after {
            content: '568px iPhone 5 landscape';
        }
    }
}
*/